<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages,
      #userlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="userlist" style="float: right;"></ul>
    <ul id="messages"></ul>
    <form id="messageInput" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    const connectedUsers = [];
    const socket = io();
    $("#messageInput").submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit("chat message", $("#m").val());
      $("#m").val("");
      return false;
    });
    socket.on("initialData", msg => {
      const { userlist } = msg;

      for (user of userlist) {
        console.log(user);
        connectedUsers.push(user.id);
        $("#userlist").append($("<li>", { class: user.id }).text(user.id));
      }
    });

    socket.on("userConnect", msg => {
      const { user } = msg;
      connectedUsers.push(user.id);
      $("#userlist").append($("<li>", { class: user.id }).text(user.id));
    });

    socket.on("whisper", function(msg) {
      const { sender, message } = msg;
      $("#messages").append(
        $("<li>").text("WHISPER [" + sender + "]" + ": " + message)
      );
    });

    socket.on("chat message", function(msg) {
      const { sender, message } = msg;
      $("#messages").append(
        $("<li>").text("[" + sender + "]" + ": " + message)
      );
    });

    socket.on("userDisconnect", msg => {
      const { user } = msg;
      console.log("disconnect", "." + user.id);
      connectedUsers.splice(connectedUsers.indexOf(user.id), 1);
      $("." + user.id).remove();
    });

    socket.on("disconnect", () => {
      console.log("disconnect");
      connectedUsers.splice(0, connectedUsers.length - 1);
      $("#userlist").empty();
    });
  </script>
</html>
